# Include
graft package

global-include *.py
global-include *.md
global-include *.ini
global-include *.y[a]ml

include LICENSE

# Exclude files
global-exclude __pycache__
global-exclude *.py[co]
global-exclude *.xlsx
global-exclude .gitignore
